<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nowLayout"
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:orientation="vertical">
    <FrameLayout
            android:id="@+id/button_Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true">
        <Button
                android:id="@+id/navBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_home"
        />
        <TextView
                android:id="@+id/Dream_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/black"
                android:textSize="30sp"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/spaceLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:orientation="horizontal">
    </LinearLayout>
        <LinearLayout
                android:id="@+id/lastLayout"
                android:layout_width="match_parent"
                android:layout_height="1080dp"
                android:background="@color/yellow"
        >
            <TextView
                    android:id="@+id/Dream_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:letterSpacing="0.5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>
        </LinearLayout>
</LinearLayout>
